# ChargePlatform

./: .gitignore  android.gradle  build.gradle  channel.gradle  compose.gradle  config.gradle  settings.gradle
app/: .gitignore  aliyun-emas-services.json  build.gradle  version.properties
app/none/release/: output-metadata.json
app/src/androidTest/java/com/gaia/chargebar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gaia/chargeplatform/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pinyou/chargebar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaia/chargebar/: MainApplication.kt
app/src/main/java/com/gaia/chargebar/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/gaia/chargebar/vm/: MainVM.kt  MainViewModel.kt
app/src/main/java/com/gaia/chargeplatform/: MainActivity.kt
app/src/main/java/com/pinyou/chargebar/: MainApplication.kt
app/src/main/java/com/pinyou/chargebar/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pinyou/chargebar/vm/: MainVM.kt
app/src/main/res/drawable/: ic_navi_forum.xml  ic_navi_home.xml  ic_navi_mine.xml  ic_navi_private.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaia/chargebar/: ExampleUnitTest.kt
app/src/test/java/com/gaia/chargeplatform/: ExampleUnitTest.kt
app/src/test/java/com/pinyou/chargebar/: ExampleUnitTest.kt
basic/: build.gradle  consumer-rules.pro
basic/src/androidTest/java/com/gaia/base/: ExampleInstrumentedTest.kt
basic/src/androidTest/java/com/pinyou/base/: ExampleInstrumentedTest.kt
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/pinyou/basic/api/: ForumApi.kt  PersonalPileApi.kt  PublicPileApi.kt  UserApi.kt
basic/src/main/java/com/pinyou/basic/log/: CrashHandler.kt  LogUtils.kt  XlogManager.kt
basic/src/main/java/com/pinyou/basic/media/: CameraExecutor.kt  FloatingWindow.kt  PreviewManager.kt  VideoManager.kt  VideoService.kt
basic/src/main/java/com/pinyou/basic/net/: ApiClient.kt  NetWork.kt
basic/src/main/java/com/pinyou/basic/route/: RouteManager.kt
basic/src/main/java/com/pinyou/basic/route/interceptor/: NetInterceptor.kt
basic/src/main/java/com/pinyou/basic/route/path/: RouteUserPath.kt
basic/src/main/java/com/pinyou/basic/utils/: AppUtils.kt  CameraUtils.kt  DataStore.kt  DateUtils.kt  DeviceUtils.kt  FileUtils.kt  LogUtils.kt  ScreenUtils.kt  StatusBarUtils.kt
basic/src/main/java/com/pinyou/basic/view/: AutoFitSurfaceView.kt
basic/src/main/java/com/tencent/mars/xlog/: Log.java
basic/src/test/java/com/pinyou/base/: ExampleUnitTest.kt
common/: build.gradle
database/: build.gradle
forum/: build.gradle
module_basic/: build.gradle  consumer-rules.pro
module_basic/src/main/: AndroidManifest.xml
module_basic/src/main/java/com/gaia/basic/api/: ForumApi.kt  PersonalPileApi.kt  PublicPileApi.kt  UserApi.kt
module_basic/src/main/java/com/gaia/basic/media/: CameraExecutor.kt  FloatingWindow.kt  PreviewManager.kt  VideoManager.kt  VideoService.kt
module_basic/src/main/java/com/gaia/basic/net/: ApiClient.kt  NetWork.kt  RetrofitClient.kt
module_basic/src/main/java/com/gaia/basic/utils/: CameraUtils.kt  DataStore.kt  LogUtils.kt  ScreenUtils.kt  StatusBarUtils.kt
module_basic/src/main/java/com/gaia/basic/view/: AutoFitSurfaceView.kt
module_basic/src/main/res/values/: strings.xml
module_basic/src/test/java/com/gaia/base/: ExampleUnitTest.kt
module_common/: build.gradle
module_common/src/androidTest/java/com/gaia/common/: ExampleInstrumentedTest.kt
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/gaia/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
module_common/src/main/java/com/gaia/common/base/bean/: BaseBean.kt  BaseListBean.kt
module_common/src/main/java/com/gaia/common/base/ui/: BaseActivity.kt  BaseFragment.kt
module_common/src/main/java/com/gaia/common/constant/: Constant.kt
module_common/src/main/proto/: user_prefs.proto
module_common/src/main/res/drawable/: common_bg_main_blue_btn.xml  common_ic_check.xml
module_common/src/main/res/layout/: activity_base.xml  common_activity_base.xml
module_common/src/main/res/values/: accessibility_tips_strings.xml  colors.xml  themes.xml
module_common/src/main/res/values-night/: themes.xml
module_common/src/test/java/com/gaia/common/: ExampleUnitTest.kt
module_db/: build.gradle
module_db/src/androidTest/java/com/gaia/db/: ExampleInstrumentedTest.kt
module_db/src/main/java/com/gaia/db/: AppDataBase.kt  AppDbManager.kt
module_db/src/main/java/com/gaia/db/dao/: StationDao.kt  UserDao.kt
module_db/src/main/java/com/gaia/db/entity/station/: StationEntity.kt
module_db/src/main/java/com/gaia/db/entity/user/: UserInfoEntity.kt
module_db/src/test/java/com/gaia/db/: ExampleUnitTest.kt
module_personal_pile/: build.gradle
module_personal_pile/src/androidTest/java/com/gaia/personal_pile/: ExampleInstrumentedTest.kt
module_personal_pile/src/main/java/com/gaia/personal_pile/: PersonalPileFragment.kt
module_personal_pile/src/test/java/com/gaia/personal_pile/: ExampleUnitTest.kt
module_public_pile/: build.gradle
module_public_pile/src/main/: AndroidManifest.xml
module_public_pile/src/main/java/com/gaia/public_pile/: MapActivity.kt  MapFragment.kt  PublicPileManager.kt
module_public_pile/src/main/java/com/gaia/public_pile/cluster/: Cluster.kt  ClusterItem.kt  ClusterOverlay.kt
module_public_pile/src/main/res/drawable/: public_bg_amap_cluster.xml
module_public_pile/src/main/res/layout/: public_fragment_map.xml  public_layout_cluster_marker.xml
module_public_pile/src/main/res/values/: strings.xml  themes.xml
xlog/: build.gradle
xlog/src/androidTest/java/com/pinyou/xlog/: ExampleInstrumentedTest.kt
xlog/src/main/java/com/pinyou/xlog/: XlogManager.kt
xlog/src/test/java/com/pinyou/xlog/: ExampleUnitTest.kt
(+71 files in other folders)
