android {
    compileSdk rootProject.ext.android['defualt_compileSdk']

    defaultConfig {
        minSdk rootProject.ext.android['defualt_minSdk']
        targetSdk rootProject.ext.android['defualt_targetSdk']

        multiDexEnabled true
        resConfigs("en", "zh", "zh-rCN")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
//        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }

    signingConfigs {
        debug {
            storeFile file('..\\key\\charge.jks')
            storePassword 'charge'
            keyPassword 'charge'
            keyAlias 'key0'
            v1SigningEnabled true
            v2SigningEnabled true
        }

        release {
            storeFile file('..\\key\\charge.jks')
            storePassword 'charge'
            keyPassword 'charge'
            keyAlias 'key0'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        local {
            buildConfigField "String", "BASE_URL", rootProject.ext.api['local_url']
            buildConfigField "String", "BASE_PERSONAL_URL", rootProject.ext.api['local_personal_url']
            manifestPlaceholders = [CHANNEL_VALUE: "none"]
        }

        debug {
            buildConfigField "String", "BASE_URL", rootProject.ext.api['debug_url']
            buildConfigField "String", "BASE_PERSONAL_URL", rootProject.ext.api['debug_personal_url']
            manifestPlaceholders = [CHANNEL_VALUE: "none"]
        }

        release {
            buildConfigField "String", "BASE_URL", rootProject.ext.api['release_url']
            buildConfigField "String", "BASE_PERSONAL_URL", rootProject.ext.api['release_personal_url']
            manifestPlaceholders = [CHANNEL_VALUE: "none"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    flavorDimensions 'channel'

    productFlavors {
        none { dimension 'channel' }
        huawei { dimension 'channel' }
        xiaomi { dimension 'channel' }
        vivo { dimension 'channel' }
        oppo { dimension 'channel' }
        tencent { dimension 'channel' }
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders.put("APP_CHANNEL_VALUE", name)
    }
}