plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: rootProject.file("android.gradle")

android {
    namespace 'com.pinyou.xlog'
    resourcePrefix 'xlog_'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        //noinspection ChromeOsAbiSupport
//        ndk { abiFilters "armeabi-v7a", "arm64-v8a" }
//        externalNativeBuild {
//            cmake {
//                arguments "-DANDROID_STL=c++_shared"
//            }
//        }
    }

//    externalNativeBuild {
//        cmake {
//            path "src/main/jni/CMakeLists.txt"
//        }
//    }
}

//configurations {
//    cmake_depends
//}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api 'com.tencent.mars:mars-xlog:1.2.6'
//    cmake_depends 'com.tencent.mars:mars-xlog:1.2.6'
}

//tasks.register('resolveDependencies') {
//    project.configurations.each { configuration ->
//        if ("cmake_depends".equalsIgnoreCase(configuration.name)) {
//            def lib = configuration.resolve()[0]
//            copy {
//                from zipTree(lib)
//                into "${project.rootDir}/${project.name}/src/main/jniLibs/"
//                include "jni/**/*.so"
//            }
//        }
//    }
//}
//
//build.dependsOn resolveDependencies