plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gaia.basic'
    compileSdk rootProject.ext.android['defualt_compileSdk']
    resourcePrefix 'basic'

    defaultConfig {
        minSdk rootProject.ext.android['defualt_minSdk']
        targetSdk rootProject.ext.android['defualt_targetSdk']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //通过module方式引入aar
    api project(path: ':local_repo:ali_auth_number_aar')
    api project(path: ':local_repo:ali_logger_aar')
    api project(path: ':local_repo:ali_main_aar')
    api project(path: ':local_repo:ble_control_pile')

    //kotlin协程
    api rootProject.ext.dependencies['kotlinx_coroutines_core']
    api rootProject.ext.dependencies['kotlinx_coroutines_android']
    //生命周期、livedata数据通知
    api rootProject.ext.dependencies['lifecycle_runtime_ktx']
    api rootProject.ext.dependencies['lifecycle_viewmodel_ktx']
    api rootProject.ext.dependencies['lifecycle_livedata_ktx']
    //android闪屏页
    api rootProject.ext.dependencies['splashscreen']
    //datastore数据存储，代替sharedpreferences
    api rootProject.ext.dependencies['datastore_preferences']
    api rootProject.ext.dependencies['datastore_preferences_core']
    //banner轮播
    api rootProject.ext.dependencies['banner']
    //底部导航管理
    api rootProject.ext.dependencies['navigation_fragment']
    api rootProject.ext.dependencies['navigation_ui']
    //刷新库
    api rootProject.ext.dependencies['swiperefreshlayout']
    //okhttp网络加载、日志输出
    api rootProject.ext.dependencies['okhttp']
    api rootProject.ext.dependencies['okhttp_log']
    //retrofit2
    api rootProject.ext.dependencies['retrofit2']
    api rootProject.ext.dependencies['retrofit2_gson']
    api rootProject.ext.dependencies['retrofit2_rxjava']
    //retrofit2协程支持
    api rootProject.ext.dependencies['retrofit2_kotlin_coroutines_adapter']
    //rxjava生命周期管理、线程切换
    api rootProject.ext.dependencies['rxjava2']
    api rootProject.ext.dependencies['rxjava2_rxandroid']
    //与rxjava一同使用，用于绑定网络请求和页面声明周期
    api rootProject.ext.dependencies['autodispose']
    //gson数据解析
    api rootProject.ext.dependencies['gson']
    //jetpack数据库组件
    api rootProject.ext.dependencies['room']
    annotationProcessor rootProject.ext.dependencies['room_compiler']
    api rootProject.ext.dependencies['room_rxjava2']
    //eventbus事件监听
    api rootProject.ext.dependencies['eventbus']
    //网络图片加载库
    api rootProject.ext.dependencies['glide']
    annotationProcessor rootProject.ext.dependencies['glide_bumptech']
    //google官方扫描库
    api rootProject.ext.dependencies['google_scan']
    api rootProject.ext.dependencies['camera_core']
    api rootProject.ext.dependencies['camera_camera2']
    api rootProject.ext.dependencies['camera_lifecycle']
    api rootProject.ext.dependencies['camera_view']
    //类前端css flexbox布局排列方式
    api rootProject.ext.dependencies['flexbox']
    //tencent bugly异常上报、统计
    api rootProject.ext.dependencies['bugly']
    //recyclerview适配器工具
    api rootProject.ext.dependencies['base_adapter']
    //rxpermission权限动态请求
    api rootProject.ext.dependencies['rxpermissions2']
    //google封装开源工具类
    api rootProject.ext.dependencies['google_guava']
    //微信登陆
    api rootProject.ext.dependencies['wechat_login']
}