<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cluster"
            type="com.gaia.public_pile.cluster.Cluster" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:paddingEnd="15dp"
            android:text="闲0/总0"
            android:textColor="@color/common_white"
            android:textSize="12sp"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/img_marker"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_cluster_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/public_bg_amap_cluster"
            android:gravity="center"
            android:minWidth="30dp"
            android:minHeight="30dp"
            android:text="@{cluster.clusterCount}"
            android:textColor="@color/common_blue"
            android:textSize="12sp" />

    </FrameLayout>

</layout>