plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "com.google.protobuf" version "0.8.17"
    id 'com.alibaba.arouter'
    id 'kotlin-kapt'
}
//apply from: rootProject.file("compose.gradle")
apply from: rootProject.file("android.gradle")

android {
    namespace 'com.pinyou.basic'
    resourcePrefix 'basic_'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //kotlin协程
    api rootProject.ext.dependencies['kotlinx_coroutines_core']
    api rootProject.ext.dependencies['kotlinx_coroutines_android']
    //生命周期、livedata数据通知
    api rootProject.ext.dependencies['lifecycle_runtime_ktx']
    api rootProject.ext.dependencies['lifecycle_viewmodel_ktx']
    api rootProject.ext.dependencies['lifecycle_livedata_ktx']
    //android闪屏页
    api rootProject.ext.dependencies['splashscreen']
    //datastore数据存储，代替sharedpreferences
    api rootProject.ext.dependencies['datastore_preferences']
    api rootProject.ext.dependencies['datastore_preferences_core']
    //datastore proto支持
    api rootProject.ext.dependencies['protobuf_javalite']
    //banner轮播
    api rootProject.ext.dependencies['banner']
    //底部导航管理
    api rootProject.ext.dependencies['navigation_fragment']
    api rootProject.ext.dependencies['navigation_ui']
    //刷新库
    api rootProject.ext.dependencies['swiperefreshlayout']
    //okhttp网络加载、日志输出
    api rootProject.ext.dependencies['okhttp']
    api rootProject.ext.dependencies['okhttp_log']
    //retrofit2
    api rootProject.ext.dependencies['retrofit2']
    api rootProject.ext.dependencies['retrofit2_gson']
    api rootProject.ext.dependencies['retrofit2_rxjava']
    //retrofit2协程支持
    api rootProject.ext.dependencies['retrofit2_kotlin_coroutines_adapter']
    //rxjava生命周期管理、线程切换
    api rootProject.ext.dependencies['rxjava2']
    api rootProject.ext.dependencies['rxjava2_rxandroid']
    //与rxjava一同使用，用于绑定网络请求和页面声明周期
    api rootProject.ext.dependencies['autodispose']
    //gson数据解析
    api rootProject.ext.dependencies['gson']
    //jetpack数据库组件
    api rootProject.ext.dependencies['room']
    kapt rootProject.ext.dependencies['room_compiler']
    api rootProject.ext.dependencies['room_ktx']
    api rootProject.ext.dependencies['room_rxjava2']
    //google官方扫描库
    api rootProject.ext.dependencies['google_scan']
    api rootProject.ext.dependencies['camera_core']
    api rootProject.ext.dependencies['camera_camera2']
    api rootProject.ext.dependencies['camera_lifecycle']
    api rootProject.ext.dependencies['camera_view']
    //google封装开源工具类
    api rootProject.ext.dependencies['google_guava']
    //eventbus事件监听
    api rootProject.ext.dependencies['eventbus']
    //网络图片加载库
    api rootProject.ext.dependencies['glide']
    kapt rootProject.ext.dependencies['glide_bumptech']
    //arouter组件化路由框架
    api rootProject.ext.dependencies['arouter_api']
    kapt rootProject.ext.dependencies['arouter_compiler']
}

protobuf {
    protoc {
        artifact = rootProject.ext.dependencies['protobuf_protoc']
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}