<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.pinyou.public_pile.MapFragment"
        android:label="@string/main_home_title"
        tools:layout="@layout/public_fragment_map" />

    <fragment
        android:id="@+id/navigation_forum"
        android:name="com.pinyou.forum.ForumFragment"
        android:label="@string/main_forum_title"
        tools:layout="@layout/forum_fragment_forum" />

    <fragment
        android:id="@+id/navigation_pile"
        android:name="com.pinyou.personal_pile.PersonalPileFragment"
        android:label="@string/main_pile_title"
        tools:layout="@layout/public_fragment_map" />

    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.pinyou.user.MineFragment"
        android:label="@string/main_mine_title"
        tools:layout="@layout/forum_fragment_forum" />

</navigation>