plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "com.google.protobuf" version "0.8.17"
}
apply from: rootProject.file("android.gradle")

android {
    namespace 'com.gaia.common'
    resourcePrefix 'common_'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api project(':module_basic')

    //通过module方式引入aar
    api project(path: ':local_repo:ali_auth_number_aar')
    api project(path: ':local_repo:ali_logger_aar')
    api project(path: ':local_repo:ali_main_aar')

    //类前端css flexbox布局排列方式
    api rootProject.ext.dependencies['flexbox']
    //tencent bugly异常上报、统计
    api rootProject.ext.dependencies['bugly']
    //recyclerview适配器工具
    api rootProject.ext.dependencies['base_adapter']
    //rxpermission权限动态请求
    api rootProject.ext.dependencies['rxpermissions2']
    //微信登陆
    api rootProject.ext.dependencies['wechat_login']
}

protobuf {
    protoc {
        artifact = rootProject.ext.dependencies['protobuf_protoc']
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}